 Volume in drive C is Windows
 Volume Serial Number is 7C55-9423

 Directory of C:\Users\Loom\Desktop\New folder

10-10-2020  11:50    <DIR>          .
10-10-2020  11:50    <DIR>          ..
07-10-2020  14:56             1,293 Adobe Creative Cloud.lnk
07-10-2020  14:56             2,103 Adobe Reader XI.lnk
06-10-2020  17:40        11,110,974 bandicam 2020-10-06 12-09-58-340.mp4
07-10-2020  17:01               227 deatls.txt
07-10-2020  14:56             1,000 Firefox.lnk
07-10-2020  14:56             2,463 Google Chrome.lnk
09-10-2020  13:01                42 hello.txt
07-10-2020  14:56             2,283 Microsoft Edge.lnk
06-10-2020  15:28               276 query.txt
10-10-2020  11:50                 0 rajan.text
05-10-2020  17:11             3,272 without_status.csv
05-10-2020  17:11             3,702 with_status.csv
              12 File(s)     11,127,635 bytes
               2 Dir(s)  446,510,465,024 bytes free
